{
  "name": "ochat-electron",
  "version": "0.1.0",
  "description": "oChat electron app",
  "main": "electron/electron/window.js",
  "dependencies": {
  },
  "scripts": {
    "start": "electron ."
  }
}
